{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 22,
					"left": 23,
					"width": 1020,
					"height": 800,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 119,
					"left": 51,
					"width": 966,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 252,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "Host name or IP address:"
				},
				"Variable1": {
					"type": "input",
					"top": 252,
					"left": 801,
					"width": 101,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.port",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 252,
					"left": 767,
					"width": 36,
					"height": 15,
					"text": "Port:"
				},
				"Variable2": {
					"type": "input",
					"top": 278,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.user",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 278,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "User:"
				},
				"Password": {
					"type": "input",
					"top": 305,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.password",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 305,
					"left": 49,
					"width": 138,
					"height": 15,
					"text": "Password:"
				},
				"Texte12": {
					"type": "text",
					"top": 279,
					"left": 767,
					"width": 36,
					"height": 15,
					"text": "TLS:"
				},
				"CheckBox2": {
					"type": "checkbox",
					"top": 278,
					"left": 801,
					"width": 18,
					"height": 16,
					"dataSource": "Not:C34(Form:C1466.IMAP.acceptUnsecureConnection)",
					"method": "ObjectMethods/CheckBox2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 304,
					"left": 767,
					"width": 256,
					"height": 20,
					"text": "Check IMAP configuration",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Texte19": {
					"type": "text",
					"top": 215,
					"left": 49,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "IMAP information"
				},
				"Variable11": {
					"type": "input",
					"top": 251,
					"left": 189,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.IMAP.host",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information1": {
					"type": "input",
					"top": 57,
					"left": 49,
					"width": 966,
					"height": 112,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input2": {
					"type": "input",
					"left": 23,
					"top": 460,
					"width": 1027,
					"height": 26,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#008000",
					"dataSource": "Form:C1466.connectResult",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center"
				}
			},
			"entryOrder": [
				"Variable1",
				"Variable2",
				"Password",
				"CheckBox2",
				"Bouton4",
				"Variable11",
				"information1",
				"Input2"
			]
		},
		{
			"objects": {
				"Download": {
					"type": "text",
					"text": "Downloading Emails in progress",
					"top": 55,
					"left": 484,
					"width": 506,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#dc143c",
					"visibility": "hidden"
				},
				"Trace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 799,
					"left": 35,
					"width": 117,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				},
				"MailboxList": {
					"type": "list",
					"left": 29,
					"top": 91,
					"width": 287,
					"height": 704,
					"events": [
						"onDrop",
						"onSelectionChange"
					],
					"method": "ObjectMethods/MailboxList.4dm",
					"dataSource": "ListRef",
					"dropping": "automatic"
				},
				"information2": {
					"type": "input",
					"top": 91,
					"left": 362,
					"width": 675,
					"height": 64,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 212,
					"left": 476,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.from",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 212,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "From:"
				},
				"Variable5": {
					"type": "input",
					"top": 239,
					"left": 476,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.to",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 239,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "To:"
				},
				"Variable6": {
					"type": "input",
					"top": 266,
					"left": 476,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.cc",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 293,
					"left": 476,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.subject",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 266,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "CC:"
				},
				"Variable7": {
					"type": "input",
					"top": 347,
					"left": 476,
					"width": 547,
					"height": 192,
					"dataSource": "Form:C1466.mail.textBody",
					"showSelection": true,
					"spellcheck": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 347,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "Text body:"
				},
				"Variable8": {
					"type": "input",
					"top": 551,
					"left": 476,
					"width": 547,
					"height": 192,
					"dataSource": "Form:C1466.mail.htmlBody",
					"showSelection": true,
					"spellcheck": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 551,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "HTML body:"
				},
				"Texte10": {
					"type": "text",
					"top": 293,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "Subject:"
				},
				"Texte11": {
					"type": "text",
					"top": 320,
					"left": 362,
					"width": 100,
					"height": 15,
					"text": "Attachment:"
				},
				"Variable10": {
					"type": "input",
					"top": 320,
					"left": 476,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.attachment",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"text": "Save email",
					"top": 763,
					"left": 838,
					"width": 185,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Trace1": {
					"type": "checkbox",
					"text": "Flag the email as  \\draft",
					"top": 770,
					"left": 476,
					"width": 206,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.mail.isDraft",
					"sizingY": "move"
				},
				"Texte13": {
					"type": "text",
					"top": 62,
					"left": 29,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Available mailboxes:"
				}
			}
		}
	],
	"geometryStamp": 534,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}